server {
    listen      80;
    listen      [::]:80 default_server;
    server_name www.sheepu.tech;

    location / {
        root      /var/www/frontend;
        index     index.html;
        try_files $uri $uri/ /index.html;
    }
}