FROM nginx:1.15.2

MAINTAINER Kazumasa Hirata <sheepu.tech@gmail.com>
LABEL version="1.0"

# Golang Installation
RUN apt-get update && apt-get install -y \
      g++ \
      gcc \
      libc6-dev \
      make \
      pkg-config \
      wget \
      git
ENV GOLANG_VERSION=1.10.3 \
    goRelArch='linux-amd64' \
    goRelSha256='fa1b0e45d3b647c252f51f5e1204aba049cde4af177ef9f2181f43004f901035'
RUN wget -O go.tgz "https://golang.org/dl/go${GOLANG_VERSION}.${goRelArch}.tar.gz" \
    && echo "${goRelSha256} *go.tgz" | sha256sum --check - \
    && tar -C /usr/local -xzf go.tgz \
    && rm go.tgz

ENV PATH=/usr/local/go/bin:$PATH \
    GOPATH=/GO \
    PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

# Golang Package Installation
RUN go get -v -u \
      github.com/gorilla/sessions \
      github.com/go-sql-driver/mysql \
      golang.org/x/crypto/bcrypt

# NGINX Erasure and Configuration
RUN rm -rf \
      /var/lib/apt/lists/* \
      /etc/nginx/conf.d/* \
      /usr/share/nginx/html/*
COPY ./nginx/config/sheepu.conf /etc/nginx/conf.d/sheepu.conf
WORKDIR /usr/share/nginx/html

EXPOSE 80
COPY start.sh /start.sh
RUN chmod 744 /start.sh \
    && apt-get -y purge \
      g++ \
      gcc \
      libc6-dev \
      make \
      pkg-config \
      wget \
      git \
    && apt-get -y clean \
    && apt-get -y autoclean \
    && apt-get -y autoremove
CMD ["/start.sh"]
